{
  "baseUrls": {
    "apiBase": "https://localhost:5151/",
    "webBase": "https://localhost:5401/"
  },

  "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PluralsightDDD.FrontDesk;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "RabbitMq": {
    "Hostname": "localhost",
    "QueueName" :  "frontdesk-clinicmanagement",
    "UserName": "guest",
    "Password": "guest",
    "Port": "5672",
    "VirtualHost": "/",
    "Enabled" :  "true"
  }
}
